
spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://35.220.141.154:3306/fman
# spring.datasource.username=root
# spring.datasource.password=R<bXuBe}?ZB8VsZG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

spring.datasource.url=jdbc:mysql://localhost:3306/fman
spring.datasource.username=root
spring.datasource.password=12345

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
application.security.jwt.algorithm.key=SuperSecureSecretKey
application.security.jwt.issuer=fman
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
# spring.mvc.view.prefix=/views/
# spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhlppc03231@fpt.edu.vn
spring.mail.password=ncgrhdgwkkeheytb
# spring.mail.username=hainlpc03315@fpt.edu.vn
# spring.mail.password=000000000@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size = 20MB
