NotNull.brand.id = Vui Lòng Không Bỏ Trống ID Thương Hiệu
NotBlank.brand.id = Vui Lòng Không Bỏ Trống ID Thương Hiệu
NotNull.brand.name = Vui Lòng Không Bỏ Trống Tên Thương Hiệu
NotBlank.brand.name = Vui Lòng Không Bỏ Trống Tên Thương Hiệu