NotBlank.account.oldPassword = Vui lòng nhập mật khẩu
Size.account.oldPassword = Mật khẩu phải từ 8-32 ký tự,bao gồm số, chữ thường và chữ hoa
NotBlank.account.newPassword = Vui lòng nhập mật khẩu
Size.account.newPassword = Mật khẩu phải từ 8-32 ký tự,bao gồm số, chữ thường và chữ hoa
NotBlank.account.confirmPassword = Vui lòng nhập mật khẩu
Size.account.confirmPassword = Mật khẩu phải từ 8-32 ký tự, bao gồm số, chữ thường và chữ hoa
FielMatch.account.passMatch = Mật khẩu không khớp