NotBlank.payment.name = Vui lòng nhập tên phương thức thanh toán
NotBlank.payment.accountNumber = Vui lòng nhập số tài khoản
Pattern.payment.accountNumber = Số tài khoản nên là số và không có khoảng trắng
NotBlank.payment.id = Vui lòng nhập tên id của phương thức