NotNull.product.id = "Vui lòng không bỏ trống Id"
NotBlank.product.id = "Vui lòng không bỏ trống Id"
NotNull.product.name = "Vui lòng không bỏ trống tên sản phẩm"
NotBlank.product.name = "Vui lòng không bỏ trống tên sản phẩm"
NotNull.product.desc = "Vui lòng viết mô tả cho sản phẩm"
NotBlank.product.desc = "Vui lòng viết mô tả cho sản phẩm"
NotNull.product.price = "Vui lòng nhập giá sản phẩm"
Min.product.price = "Vui lòng nhập giá lớn hơn 200.000"
Max.product.price = "Vui lòng nhập giá nhỏ hơn 10.000.000"