NotBlank.account.username = Vui lòng nhập tên đăng nhập
Email.account.username = Tên đăng nhập không đúng định dạng
NotBlank.account.password = Vui lòng nhập mật khẩu
Size.account.password = Mật khẩu phải từ 8-32 ký tự
NotBlank.account.name = Vui lòng nhập họ và tên
NotBlank.account.numberPhone = Vui lòng nhập số điện thoại
Pattern.account.numberPhone = Số điện thoại không hợp lệ
FielMatch.account.pass = Mật khẩu không khớp