NotBlank.size.id = Vui lòng nhập ID

NotNull.size.size = Vui lòng nhập size
Min.size.size = Vui lòng nhập size từ 35 - 45
Max.size.size = Vui lòng nhập size từ 35 - 45

NotNull.size.width = Vui lòng nhập chiều rộng
Min.size.width = Vui lòng nhập chiều rộng từ 0 - 100
Max.size.width = Vui lòng nhập chiều rộng từ 0 - 100

NotNull.size.length = Vui lòng nhập chiều dài
Min.size.length = Vui lòng nhập chiều dài từ 0 - 100
Max.size.length = Vui lòng nhập chiều dài từ 0 - 100