NotBlank.user.email = Vui lòng nhập email
Email.user.email = Vui lòng nhập đúng định dạng mail
NotBlank.user.name = Vui lòng nhập tên
Size.user.name = Tên nên từ 5 ký tự
Pattern.user.name = Họ tên nên là ký tự chữ
NotBlank.user.numberPhone = Vui lòng nhập số điện thoại
Pattern.user.numberPhone = Vui lòng nhập đúng số định dạng
Size.user.numberPhone = Số điện thoại nên là 10 số
INSUFFICIENT_DIGIT=Mật khẩu bao gồm ít nhất %1$s số
INSUFFICIENT_UPPERCASE=Mật khẩu bao gồm ít nhất %1$s ký tự hoa
INSUFFICIENT_LOWERCASE=Mật khẩu bao gồm ít nhất %1$s ký tự thường
INSUFFICIENT_SPECIAL=Mật khẩu bao gồm ít nhất %1$s ký tự đặc biệt
ILLEGAL_WHITESPACE=Mật khẩu không bao gồm ký tự khoảng trống
TOO_SHORT=Mật khẩu bao gồm ít nhất %1$s ký tự
NotNull.user.password = Vui lòng nhập mật khẩu
NotNull.user.username = Vui lòng nhập tên đăng nhập
Size.user.username = Tên đăng nhập nên từ 5-50 ký tự



