NotNull.voucher.minPrice = Vui lòng nhập giá hợp lệ để sử dụng voucher
Min.voucher.minPrice = Giá nên từ 0 trở lên
Max.voucher.minPrice = Giá không nên lớn hơn 2.000.000.000
NotNull.voucher.endAt = Vui lòng chọn ngày kết thúc voucher
Future.voucher.endAt = Vui lòng chọn ngày kết thúc voucher lớn hơn ngày bắt đầu
NotNull.voucher.startAt = Vui lòng chọn ngày bắt đầu để sử dụng voucher
PresentOrFuture.voucher.startAt = Vui lòng chọn ngày bắt đầu ở thời điểm hiện tại hoặc tương lai
NotBlank.voucher.name = Vui lòng nhập tên mã giảm giá
NotNull.voucher.salePercent = Vui lòng nhập số phần trăm hợp lệ
Min.voucher.salePercent = Số phần trăm nên từ 1 trở lên
Max.voucher.salePercent = Số phần trăm không nên lớn hơn 100

